VITE_BUILD_TYPE="production"
VITE_MANIFEST_V3=true
VITE_KEY=""
VITE_API_URL="https://annhub.xyz/api/"
VITE_AUTH_DOMAIN="annhub.xyz"
VITE_BOUNCER_URL="https://annhub.xyz/"
VITE_SERVICE_URL="https://annhub.xyz/"
VITE_OAUTH_CLIENT_ID=""
VITE_SENTRY_PUBLIC_DSN=""
VITE_BROWSER_IS_CHROME=true
VITE_APP_TYPE="chrome-extension"
VITE_BROWSER_IS_FIREFOX=false